# Note
**This program does *NOT* work. Almost anything does *NOT* work.**

---

# Bedrock Server Manager
Server Manager for MCPE

# Installation for Linux (Tested on Ubuntu)
1. Download latest install.sh from [releases](https://github.com/TheDarknessToma/bedrock-server-manager/releases)

[Download latest install.sh here](https://github.com/TheDarknessToma/bedrock-server-manager/releases/latest/download/install.sh)

2. Open terminal in folder, where you have install.sh
3. Type in terminal:
 ```shell
./install.sh
```
4. Install and you're done!

# Installation for Android (Termux)
1. Download Termux from F-Droid
2. Open Termux
3. Type this command:
```shell
wget https://raw.githubusercontent.com/TheDarknessToma/bedrock-server-manager/main/install.sh && chmod +x install.sh && source install.sh
```
4. Install and you're done!
